networks:
  internal-network:
    name: "${REGISTRY}_internal-network"
    driver: bridge

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.Nginx
    container_name: Nginx
    depends_on:
      - api-app
      - web-app
    networks:
      - internal-network
    ports:
      - "80:80"
      - "443:443"

  api-app:
    image: "${REGISTRY}/${API_APP_IMAGE_NAME}:latest"
    container_name: "${API_APP_CONTAINER_NAME}"
    networks:
      - internal-network
    ports:
      - "3000:3000"
    restart: always

  web-app:
    image: "${REGISTRY}/${WEB_APP_IMAGE_NAME}:latest"
    container_name: "${WEB_APP_CONTAINER_NAME}"
    networks:
      - internal-network
    ports:
      - "5005:5005"
    restart: always
